<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="the2"
                 name="Theta Hackathon Entry 2024"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Inspiration.md"/>
        <toc-element topic="What-It-Does.md"/>
        <toc-element topic="How-We-Built-It.md"/>
        <toc-element topic="Challenges-We-Ran-Into.md"/>
        <toc-element topic="Accomplishments-We-re-Proud-Of.md"/>
        <toc-element topic="What-We-Learned.md"/>
        <toc-element topic="What-s-Next-for-WWZ.md">
        </toc-element>
        <toc-element topic="Zero-Setup-Demo.md"/>
    </toc-element>
</instance-profile>